{
  "name": "迎屿 · Yoni",
  "short_name": "迎屿",
  "description": "温暖奶油风的生活效率与情绪自留地，小考拉盈盈陪伴你的每一天",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#FBE79E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-koala.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
